export const dealData = [
    { 
        id: 'product1',
        url: 'https://rukminim1.flixcart.com/image/200/200/khf63680/cases-covers/back-cover/d/7/g/spigen-acs02256-original-imafxfgbffqaugur.jpeg?q=70', 
        detailUrl: '',
        title: {
            shortTitle: 'Mobile Covers'
        }, 
        discount: 'Extra 10% Off', 
        tagline: 'Deal of the day' 
    },
    { 
        id: 'product2',
        url: 'https://rukminim1.flixcart.com/image/200/200/k5lcvbk0/moisturizer-cream/9/w/g/600-body-lotion-aloe-hydration-for-normal-skin-nivea-lotion-original-imafz8jb3ftt8gf9.jpeg?q=70', 
        title: {
            shortTitle: 'Skin & Hair Care'
        },
        discount: 'From 99+5% Off', 
        tagline: 'Shampoos, Face Washes & More' 
    },
    { 
        id: 'product3',
        url: 'https://rukminim1.flixcart.com/flap/200/200/image/74bc985c62f19245.jpeg?q=70', 
        title: {
            shortTitle: 'Skybags & Safari'
        }, 
        discount: 'Upto 70% Off', 
        tagline: 'Deal of the Day' 
    },
    { 
        id: 'product4',
        url: 'https://rukminim1.flixcart.com/image/300/300/kll7bm80/smartwatch/c/1/n/43-mo-sw-sense-500-android-ios-molife-original-imagyzyycnpujyjh.jpeg?q=70', 
        detailUrl: 'https://rukminim1.flixcart.com/image/416/416/kll7bm80/smartwatch/c/1/n/43-mo-sw-sense-500-android-ios-molife-original-imagyzyycnpujyjh.jpeg?q=70',
        title: {
            shortTitle: 'Smart Watches',
            longTitle: 'Molife Sense 500 Smartwatch  (Black Strap, Freesize)',
        }, 
        price: {
            mrp: 6999,
            cost: 4049,
            discount: '42%'
        },
        description: 'The Molife Sense 500, a brilliant smartwatch with a beautiful large display. Say hello to the infinity 1.7-inch display with 2.5D curved edges. Thanks to seamless Bluetooth 5.0 connectivity, you wont have to keep waiting. Bring a change to your outfit every day with changeable straps. A splash of color every day keeps the boredom away.',
        discount: 'Grab Now', 
        tagline: 'Best Seller' 
    },
    { 
        id: 'product5',
        url: 'https://rukminim1.flixcart.com/flap/150/150/image/b616a7aa607d3be0.jpg?q=70', 
        title: {
            shortTitle: 'Sports & Fitness Essentials'
        }, 
        discount: 'Upto 80% Off', 
        tagline: 'Ab Exerciser, Yoga & more' 
    }
];

export const furnitureData = [
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/ke7ff680/hammock-swing/j/f/u/q3-jkaf-y3l0-furniture-kart-original-imafux96kpy7grch.jpeg?q=70', 
        title: {
            shortTitle: 'Hammock And Swings'
        }, 
        discount: 'From ₹199', 
        tagline: 'Trendy Collection' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/bean-bag/h/v/b/f8-the-furniture-store-xxxl-original-imae65d3wg7qzpkn.jpeg?q=70', 
        title: {
            shortTitle: 'Bean Bag Covers'
        }, 
        discount: 'Min 80% Off', 
        tagline: 'XL, XXL & More' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/jlcmavk0/aquarium-tank/s/4/5/usb-desktop-aquarium-with-running-water-calendar-temperature-and-original-imaf8hv4nkv55gx8.jpeg?q=70', 
        title: {
            shortTitle: 'Aquarium Tank'
        }, 
        discount: 'From ₹299', 
        tagline: 'Flat, Round, Cube & More' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/jffpoy80/office-study-chair/v/v/z/pp-am-5001cb-apex-original-imaf3u8rbr5cdycv.jpeg?q=70', 
        title: {
            shortTitle: 'Office & Study Chairs'
        }, 
        discount: 'Min 50% Off', 
        tagline: 'Fabric & Leatherette' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/jvcp9jk0/recliner/z/w/x/brown-top-grain-leather-sf7018011-1-royaloak-original-imafg9s9hh9vzpf3.jpeg?q=70', 
        title: {
            shortTitle: 'Recliner'
        }, 
        discount: 'From ₹4999', 
        tagline: 'Bantia, RoyalOak & More' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/jlqwpe80-1/tv-entertainment-unit/d/t/f/particle-board-holland-tv-unit-black-forzza-black-original-imaf8t5ybywcdtys.jpeg?q=70', 
        title: {
            shortTitle: 'Tv Units'
        }, 
        discount: 'From ₹2100', 
        tagline: 'Forzza, Zuari & more' 
    },
    { 
        url: 'https://rukminim1.flixcart.com/image/300/300/inflatable-sofa/6/j/s/wsb031a-velvet-wds-original-imaeaphzbkgrz3xp.jpeg?q=70', 
        title: {
            shortTitle: 'Inflatable Sofas'
        }, 
        discount: 'Min 50% Off', 
        tagline: 'Furn Central & more' 
    }]

















    {
    "categories": [
        {
            "_id": "5fd87ba28df7512600ef6ec8",
            "name": "Electronics",
            "slug": "Electronics",
            "type": "undefined",
            "children": [
                {
                    "_id": "5fd89e8a4a05500f148ff9f2",
                    "name": "Mobiles",
                    "slug": "Mobiles",
                    "parentId": "5fd87ba28df7512600ef6ec8",
                    "type": "undefined",
                    "children": [
                        {
                            "_id": "5fd89f804a05500f148ff9f6",
                            "name": "MI",
                            "slug": "MI",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89f894a05500f148ff9f7",
                            "name": "Samsung",
                            "slug": "Samsung",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "type": "store",
                            "children": []
                        },
                        {
                            "_id": "5fd89f914a05500f148ff9f8",
                            "name": "Apple",
                            "slug": "Apple",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "type": "page",
                            "children": []
                        },
                        {
                            "_id": "5fd89f9d4a05500f148ff9fa",
                            "name": "LG",
                            "slug": "LG",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89fc24a05500f148ff9fb",
                            "name": "Motorola",
                            "slug": "Motorola",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89fcd4a05500f148ff9fc",
                            "name": "Micromax",
                            "slug": "Micromax",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89fdb4a05500f148ff9fd",
                            "name": "One Plus",
                            "slug": "One-Plus",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89fe24a05500f148ff9fe",
                            "name": "Oppo",
                            "slug": "Oppo",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fd89fe74a05500f148ff9ff",
                            "name": "Vivo",
                            "slug": "Vivo",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        },
                        {
                            "_id": "5fddb868c26e4e16b4793819",
                            "name": "Realme",
                            "slug": "Realme",
                            "parentId": "5fd89e8a4a05500f148ff9f2",
                            "children": []
                        }
                    ]
                },
                {
                    "_id": "5ffd6e1d738cd715402e186e",
                    "name": "Laptops",
                    "slug": "Laptops",
                    "parentId": "5fd87ba28df7512600ef6ec8",
                    "children": []
                },
                {
                    "_id": "5ffd6f1f738cd715402e186f",
                    "name": "Mobile Accessories",
                    "slug": "Mobile-Accessories",
                    "parentId": "5fd87ba28df7512600ef6ec8",
                    "children": []
                },
                {
                    "_id": "5ffd6f30738cd715402e1870",
                    "name": "Laptop Accessories",
                    "slug": "Laptop-Accessories",
                    "parentId": "5fd87ba28df7512600ef6ec8",
                    "children": []
                }
            ]
        },
        {
            "_id": "5fd87c688df7512600ef6eca",
            "name": "TVs & Appliances",
            "slug": "Sports-Books-and-More",
            "type": "page",
            "children": []
        },
        {
            "_id": "5fd87d4d2c0608218090bf05",
            "name": "Men",
            "slug": "Flights",
            "type": "undefined",
            "children": [
                {
                    "_id": "6049d4114a846c3684bc3411",
                    "name": "Shirts",
                    "slug": "Shirts-mZb153HHY",
                    "parentId": "5fd87d4d2c0608218090bf05",
                    "children": []
                }
            ]
        },
        {
            "_id": "5fd89a8c08c51715d0a51431",
            "name": "Women",
            "slug": "Women",
            "children": []
        },
        {
            "_id": "5fd89b0f08c51715d0a51432",
            "name": "Baby & Kids",
            "slug": "Men",
            "type": "undefined",
            "children": []
        },
        {
            "_id": "603f79f1c1b1742df8fd0954",
            "name": "Home & Furniture",
            "slug": "Home-and-Furniture-eG93Yxdjh",
            "type": "store",
            "children": []
        },
        {
            "_id": "6049d4214a846c3684bc3412",
            "name": "Flights",
            "slug": "Flights-dgpREIpbS",
            "children": []
        }
    ],
    "products": [
        {
            "_id": "5ffe6bc2c3647945dcbd01fe",
            "name": "Samsung Galaxy M31 (Ice Berg Blue, 128 GB)  (6 GB RAM)",
            "slug": "Samsung-Galaxy-M31-(Ice-Berg-Blue-128-GB)-(6-GB-RAM)",
            "price": 17999,
            "quantity": 100,
            "description": "64MP + 8MP + 5MP + 5MP rear camera | 32MP front facing camera 16.21 centimeters (6.4-inch) FHD+ capacitive touchscreen with 2340 x 1080 pixels resolution, 404 ppi pixel density and 16M color support Memory, Storage & SIM: 6GB RAM | 64GB storage expandable up to 512GB | Dual SIM with dual standby (4G+4G) Android v10.0 operating system with 2.3GHz + 1.7GHz Exynos 9611 Octa core processor 6000mAH lithium-ion battery 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase Box also includes: Travel Adapter, USB Cable, Ejection Pin, User Manual Fast face unlock and fingerprint sensor | Dual SIM (nano+nano) with dual standby and dual VoLTE , Dedicated Sim slot;Widevine L1 certification for HD streaming",
            "productPictures": [
                {
                    "_id": "5ffe6bc2c3647945dcbd01ff",
                    "img": "azKrVSZyJ-galaxy-m31-sm-m315f-ds-samsung-original-imafyz8xcywzds2x.jpeg"
                },
                {
                    "_id": "5ffe6bc2c3647945dcbd0200",
                    "img": "VycvaFMd-W-galaxy-m31-sm-m315f-ds-samsung-original-imafyz8xgpzkzdqz.jpeg"
                },
                {
                    "_id": "5ffe6bc2c3647945dcbd0201",
                    "img": "qyXnNL2dsX-samsung-m31-prime-sm-m315flbg1-original-imafwsr3azt8yh8w.jpeg"
                },
                {
                    "_id": "5ffe6bc2c3647945dcbd0202",
                    "img": "agBLAmijEo-samsung-m31-prime-sm-m315flbg1-original-imafwsr3hjnzbbqr.jpeg"
                },
                {
                    "_id": "5ffe6bc2c3647945dcbd0203",
                    "img": "rC-bTB7fKB-samsung-m31-prime-sm-m315flbg1-original-imafwwynjfkdyneu.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        },
        {
            "_id": "5ffe99c8c3647945dcbd0207",
            "name": "Samsung Galaxy M21 (Iceberg Blue, 128 GB)  (6 GB RAM)",
            "slug": "Samsung-Galaxy-M21-(Iceberg-Blue-128-GB)-(6-GB-RAM)",
            "price": 17999,
            "quantity": 100,
            "description": "48MP (F2.0) Main Camera +8MP (F2.2) Ultra Wide Camera +5MP(F2.2) Depth Camera | 20MP (F2.2) front facing camera 16.21 centimeters (6.4-inch) FHD+ capacitive touchscreen with 2340 x 1080 pixels resolution 16M color support Memory, Storage & SIM: 4GB RAM | 64GB storage expandable up to 512GB| Dual SIM with dual standby (4G+4G) Android 10.0 operating system with 2.3GHz Exynos 9611-Octa Core processor 6000mAH lithium-ion battery",
            "productPictures": [
                {
                    "_id": "5ffe99c8c3647945dcbd0208",
                    "img": "wkKfuYHYQ-galaxy-m21-m215flbgins-samsung-original-imafyfzf2xeuafqa.jpeg"
                },
                {
                    "_id": "5ffe99c8c3647945dcbd0209",
                    "img": "Z35IOcUagt-samsung-galaxy-m21-sm-m215flbdins-original-imafxykjnbc2wghg.jpeg"
                },
                {
                    "_id": "5ffe99c8c3647945dcbd020a",
                    "img": "hSn5s1dO_I-samsung-galaxy-m21-sm-m215flbdins-original-imafxykjx6agfbkz.jpeg"
                },
                {
                    "_id": "5ffe99c8c3647945dcbd020b",
                    "img": "4121PZ0mPq-samsung-galaxy-m21-sm-m215flbdins-original-imafxykjzg7yvvf3.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        },
        {
            "_id": "5ffe9a81c3647945dcbd020c",
            "name": "Samsung M31 Prime (Space Black, 128 GB)  (6 GB RAM)",
            "slug": "Samsung-M31-Prime-(Space-Black-128-GB)-(6-GB-RAM)",
            "price": 17776,
            "quantity": 100,
            "description": "Quad camera setup - 64MP (F1.8) main camera + 8MP (F2.2) ultra wide camera + 5MP (F2.2) depth camera + 5MP (F2.4) macro camera | 32MP (F2.0) front facing camera 16.21 centimeters (6.4-inch) Super Amoled - Infinity U cut display, FHD+ capacitive multi-touch touchscreen with 2340 x 1080 pixels resolution, 404 ppi with 16M color support Android v10.0 operating system with 1.7GHz+2.3GHz Exynos 9611 Octa core processor Memory, Storage & SIM: 6GB RAM | 128GB internal memory expandable up to 512GB | Dual SIM (nano+nano) dual-standby (4G+4G) 6000mAH lithium-ion battery | 15W Type-C fast charger in the box 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase Box also includes: Travel adapter, USB cable, ejection pin and user manual",
            "productPictures": [
                {
                    "_id": "5ffe9a81c3647945dcbd020d",
                    "img": "BRKS9UsAR-m31-prime-sm-m315fzkginu-samsung-original-imafx6vvkqbyzkvq.jpeg"
                },
                {
                    "_id": "5ffe9a81c3647945dcbd020e",
                    "img": "ViTpkObCpb-samsung-m31-prime-sm-m315fzbg1-original-imafwsr3cjzf8n4k.jpeg"
                },
                {
                    "_id": "5ffe9a81c3647945dcbd020f",
                    "img": "1OPm9YWipf-samsung-m31-prime-sm-m315fzbg1-original-imafwsr3d3myydug.jpeg"
                },
                {
                    "_id": "5ffe9a81c3647945dcbd0210",
                    "img": "6PbcMLKW87-samsung-m31-prime-sm-m315fzbg1-original-imafwsr3hg9h3ysa.jpeg"
                },
                {
                    "_id": "5ffe9a81c3647945dcbd0211",
                    "img": "n6Z6YdW8WR-samsung-m31-prime-sm-m315fzbg1-original-imafwsr3kx6vzccq.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        },
        {
            "_id": "5ffe9be1c3647945dcbd0212",
            "name": "Samsung Galaxy M51 (Celestial Black, 128 GB)  (8 GB RAM)",
            "slug": "Samsung-Galaxy-M51-(Celestial-Black-128-GB)-(8-GB-RAM)",
            "price": 26845,
            "quantity": 100,
            "description": "7000mAH lithium-ion battery | 25W USB Type-C to C fast charger in the box Fast face unlock and Side Fingerprint sensor | Dual SIM (nano+nano) with dual standby and dual VoLTE | 3.5 mm headphone jack",
            "productPictures": [
                {
                    "_id": "5ffe9be1c3647945dcbd0213",
                    "img": "TnuuM7eJI-samsung-galaxy-m51-m515fzkeins-original-imafx3ughnhmfhzz.jpeg"
                },
                {
                    "_id": "5ffe9be1c3647945dcbd0214",
                    "img": "AXyBdbwKoQ-samsung-galaxy-m51-m515fzkeins-original-imafx3ugqvgzdyjc.jpeg"
                },
                {
                    "_id": "5ffe9be1c3647945dcbd0215",
                    "img": "f1S3T-08I6-samsung-galaxy-m51-m515fzkeins-original-imafx3ugrt6jyuqs.jpeg"
                },
                {
                    "_id": "5ffe9be1c3647945dcbd0216",
                    "img": "eSJ9gs98JB-samsung-galaxy-m51-m515fzkeins-original-imafx3ugswsjrmvm.jpeg"
                },
                {
                    "_id": "5ffe9be1c3647945dcbd0217",
                    "img": "O5hu7P0jqV-samsung-galaxy-m51-m515fzkeins-original-imafx3ugxeuq7qr7.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        },
        {
            "_id": "5ffe9c45c3647945dcbd0218",
            "name": "Samsung Galaxy M51 (Celestial Black, 128 GB)  (8 GB RAM).",
            "slug": "Samsung-Galaxy-M51-(Celestial-Black-128-GB)-(8-GB-RAM).",
            "price": 26845,
            "quantity": 100,
            "description": "7000mAH lithium-ion battery | 25W USB Type-C to C fast charger in the box Fast face unlock and Side Fingerprint sensor | Dual SIM (nano+nano) with dual standby and dual VoLTE | 3.5 mm headphone jack",
            "productPictures": [
                {
                    "_id": "5ffe9c45c3647945dcbd0219",
                    "img": "T_uwTEwDJ-samsung-galaxy-m51-m515fzkeins-original-imafx3ugxeuq7qr7.jpeg"
                },
                {
                    "_id": "5ffe9c45c3647945dcbd021a",
                    "img": "Xt_qLUwxMe-samsung-galaxy-m51-m515fzkeins-original-imafx3ugswsjrmvm.jpeg"
                },
                {
                    "_id": "5ffe9c45c3647945dcbd021b",
                    "img": "3BEdYfK1L3-samsung-galaxy-m51-m515fzkeins-original-imafx3ugrt6jyuqs.jpeg"
                },
                {
                    "_id": "5ffe9c45c3647945dcbd021c",
                    "img": "O5LUp_Hgci-samsung-galaxy-m51-m515fzkeins-original-imafx3ugqvgzdyjc.jpeg"
                },
                {
                    "_id": "5ffe9c45c3647945dcbd021d",
                    "img": "mHZ5OYQvga-samsung-galaxy-m51-m515fzkeins-original-imafx3ughnhmfhzz.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        },
        {
            "_id": "5ffe9edbc3647945dcbd021e",
            "name": "Samsung Galaxy M51 (Electric Blue, 128 GB)  (8 GB RAM)",
            "slug": "Samsung-Galaxy-M51-(Electric-Blue-128-GB)-(8-GB-RAM)",
            "price": 26607,
            "quantity": 100,
            "description": "7,000mAh (typical)** battery and 25W of Super Fast Charging Blazing fast Qualcomm® Snapdragon™ 730G Processor 16.95cm (6.7\") FHD+ widescreen display, powered by Super AMOLED Plus technology",
            "productPictures": [
                {
                    "_id": "5ffe9edbc3647945dcbd021f",
                    "img": "iZmGEQied-samsung-galaxy-m51-sm-m515fzbeins-original-imafx3c8qgphcqw2.jpeg"
                },
                {
                    "_id": "5ffe9edbc3647945dcbd0220",
                    "img": "Qbgc4lr4PU-samsung-galaxy-m51-sm-m515fzbeins-original-imafx3c8fhjh4sra.jpeg"
                },
                {
                    "_id": "5ffe9edbc3647945dcbd0221",
                    "img": "IG9q9KKnDX-samsung-galaxy-m51-sm-m515fzbd-original-imafvvgfkgsmzsq9.jpeg"
                },
                {
                    "_id": "5ffe9edbc3647945dcbd0222",
                    "img": "5QCXBB_EDT-samsung-galaxy-m51-sm-m515fzbd-original-imafvvgft9cgdrsz.jpeg"
                },
                {
                    "_id": "5ffe9edbc3647945dcbd0223",
                    "img": "pAJgYNLwQI-samsung-galaxy-m51-sm-m515fzbeins-original-imafx3c8dz6yzgp2.jpeg"
                }
            ],
            "category": {
                "_id": "5fd89f894a05500f148ff9f7",
                "name": "Samsung"
            }
        }
    ]
}
